;not the actual microban data, but a selection of 7x7 sokoban instances from https://borgar.net/programs/sokoban
;Sokoban jr instances
;1
#######
#.   .#
#  $  #
# $@$ #
#  $  #
#.   .#
#######
;3
#######
#.   .#
#.$$$.#
##$@$##
#.$$$.#
#.   .#
#######
;4
#######
#.   .#
# $@$ #
# ### #
# $ $ #
#.   .#
#######
;6
 ##### 
##. .##
#.$$$.#
# $@$ #
#.$$$.#
##. .##
 ##### 
;7
#######
#. $..#
#. $  #
#$$#$$#
# @$ .#
#..$ .#
#######
;51
 ##### 
##. *##
#.$$ .#
#$@ $ #
#.$$$.#
##. .##
 ##### 
;56
#######
#. . .#
#  $  #
#$$@$$#
#  $  #
#. . .#
#######
;57
#######
#..  .#
#$ $ *#
#@$ $ #
#* $ $#
#.  ..#
#######
;Sokoban deluxe instances
;1-1
#######
#. $ .#
# $@$ #
#. $ .#
#######
-------
-------
;1-8
  #####
###   #
#@ .$.#
#  $ $#
###.$.#
  #   #
  #####
;2-4
 ######
## . @#
# $ $ #
#. * .#
# $ $ #
## . ##
 ##### 
;3-3
#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######
;4-6
###### 
#    ##
#$$*  #
#..@..#
#  *$$#
##    #
 ######
;Sokogen 990602
;<01>
#####--
#@  ##-
#.$* #-
#  # #-
#    #-
######-
-------
;<02>
######-
#@   ##
# $$  #
# #. .#
#     #
#######
-------
;<03>
--####-
###  #-
#@ .$##
#   $ #
# #.  #
#     #
#######
;<04>
-#####-
##@  ##
#  #  #
# $*$ #
#  .  #
## . ##
-#####-
;<07>
#######
#@*  ##
# $#  #
# $ . #
#.   ##
#######
-------
;<10>
#######
#@ ..##
# #$ ##
# #   #
#  $# #
#  *  #
#######
;<11>
#####--
#   #--
# # ###
#*.$  #
#  #$ #
#@   .#
#######
;<12>
#######
###  @#
#. *# #
#   $ #
# $. ##
#######
-------
;<14>
######-
#  . #-
# #. ##
#  .  #
# $$$ #
#  # @#
#######
;<15>
#######
#  ####
#   *.#
#  $# #
#  .$@#
#######
-------
;<17>
#####--
#@  ###
# $$$ #
## ...#
#   # #
#     #
#######
;<18>
#######
#  ####
#   ###
#$ $@##
#. #$ #
#  . .#
#######
;<19>
######-
#@  .#-
#$$$ #-
#. # #-
#  . #-
######-
-------
